<!DOCTYPE html>
<html>
  <head>
    <title>Animal Shelter</title>
    <link href="css/styles.css" rel="stylesheet" type="text/css">
  </head>
  <body>
    <h1>Animal Shelter</h1>
    <h2>Bring a loving animal home!</h2>
    <div class="column">
      <span class="special"><img src="img/cheetah.jpg" alt="Lightning the Cheetah"></span>
      <h3>Lightning</h3>
      <p>Lightning is <a>fast</a>. Et harum quidem rerum facilis est et expedita distinctio. Nam libero tempore, cum soluta nobis est eligendi optio cumque nihil impedit quo minus id quod maxime placeat facere possimus, omnis voluptas assumenda est, omnis dolor repellendus. Temporibus autem quibusdam et aut officiis debitis aut rerum necessitatibus saepe eveniet ut et voluptates repudiandae sint et molestiae non recusandae. Itaque earum rerum hic tenetur a sapiente delectus, ut aut reiciendis voluptatibus maiores alias consequatur aut perferendis doloribus asperiores repellat.</p>
    </div>
    <div class="column">
      <span class="special"><img src="img/fido.jpg" alt="Fido the Beagle"></span>
      <h3>Fido</h3>
      <p>Fido is <a>awesome</a>. At vero eos et accusamus et iusto odio dignissimos ducimus qui blanditiis praesentium voluptatum deleniti atque corrupti quos dolores et quas molestias excepturi sint occaecati cupiditate non provident, similique sunt in culpa qui officia deserunt mollitia animi, id est laborum et dolorum fuga. Fido is <a>nice.</a></p>
    </div>
    <div class="column">
      <span class="special"><img src="img/skittles.jpg" alt="Skittles the Cat"></span>
      <h3>Skittles</h3>
      <p>Skittles eats <a>skittles</a>. Et harum quidem rerum facilis est et expedita distinctio. Nam libero tempore, cum soluta nobis est eligendi optio cumque nihil impedit quo minus id quod maxime placeat facere possimus, omnis voluptas assumenda est, omnis dolor repellendus. Temporibus autem quibusdam et aut officiis debitis aut rerum necessitatibus saepe eveniet ut et voluptates repudiandae sint et molestiae non recusandae. Itaque earum rerum hic tenetur a sapiente delectus, ut aut reiciendis voluptatibus maiores alias consequatur aut perferendis doloribus asperiores repellat.</p>
    </div>
  </body>
</html>
